user nginx;
events {
    worker_connections 1000;
}
http {
    upstream svc {
        server auctions:80;
}
upstream svc {
        server auth:80;
}
upstream svc {
        server bids:80;
}
upstream svc {
        server item:80;
}
upstream svc {
        server message:80;
}
upstream svc {
        server user:80;
}
    server {
        listen 4000;
        location /api/auction {
            proxy_pass http://svc;      
        }
          location /api/auth {
            proxy_pass http://svc;      
        }
         location /api/bid {
            proxy_pass http://svc;      
        }
         location /api/item {
            proxy_pass http://svc;      
        }
         location /api/message {
            proxy_pass http://svc;      
        }
         location /api/user {
            proxy_pass http://svc;      
        }
    }
}
