user nginx;
events {
    worker_connections 1000;
}
http {
    upstream auctions-svc {
            server auctions:80;
    }
    upstream auth-svc {
            server auth:80;
    }
    upstream bid-svc {
            server bids:80;
    }
    upstream item-svc {
            server item:80;
    }

    upstream user-svc {
            server users:80;
    }
    server {
        listen 4000;
        location /api/auction{
            proxy_pass http://auctions-svc;      
        }
        location /api/auth{
            proxy_pass http://auth-svc;      
        }
        location /api/bid{
            proxy_pass http://bid-svc;      
        }
        location /api/item{
            proxy_pass http://item-svc;      
        }
        location /api/user{
            proxy_pass http://user-svc;      
        }
    }
}
